<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="iWatchColorTransfer_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" height="173" alignment="left" id="KSL-n7-ZS8">
                            <gestureRecognizers>
                                <tapGestureRecognizer id="s2y-Ji-Tce">
                                    <connections>
                                        <action selector="tapGroup:" destination="AgC-eL-Hgc" id="TxT-we-T56"/>
                                    </connections>
                                </tapGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                    </items>
                    <connections>
                        <outlet property="view" destination="KSL-n7-ZS8" id="9Sg-JK-wdH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="31.384615384615387" y="132.94871794871796"/>
        </scene>
    </scenes>
</document>
